{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/location/:path*", "destination": "/", "permanent": true },
    { "source": "/spine-surgery-near-me", "destination": "/locations", "permanent": true },
    { "source": "/spine-surgery-new-jersey", "destination": "/locations", "permanent": true }
  ]
}
